src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page    
  body
    .wrapper
      .maincontent
        .paralax-section
          .paralax-section__layer(data-speed="0.1")
            +image('content/sky.png', 'paralax')
          .paralax-section__layer(data-speed="0.14")
            +image('content/mountain.png', 'paralax')
          .paralax-section__layer(data-speed="0.16")
            +image('content/train.png', 'paralax')
          .paralax-section__layer(data-speed="0.19")
            +image('content/grass.png', 'paralax')
          .paralax-section__layer(data-speed="0.12")
            +image('content/bg1.png', 'paralax')
          .paralax-section__layer(data-speed="0.08")
            +image('content/bg2.png', 'paralax')                                     
          section#s1.fullscreen-section.main
            .container.main__container          
              include ./components/header.pug                     
              include ./components/main__content.pug                                   
              include ./components/scroll.pug 
          section#s2.aboutme
            .container.aboutme__container
              include ./components/aboutme__content.pug
        section#s3.benefit                                      
          .container.benefit__container
            .benefit__content             
              include ./components/useful.pug                
              #skills-component 
              include ./components/skills.pug                        
        section#s4.works
          .container.works__container 
            h2.title.title-works Мои Работы
            .works__content
              #slider-component         
              include ./components/work.pug 
        .bg-section
          +image('content/leaves.png', 'leaves')
          section#speak.speak
            .container.speak__container            
              #speak-component
              include ./components/comments.pug            
          section#s6.mail
            .container.mail__container
              include ./components/mail-content.pug
        footer.footer  
          .container.footer__container    
            include ./components/copyright.pug
            .footer__content
              +nav('nav', 'nav__footer', ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
              include ./components/footer__info.pug  
      include ./components/hamburger.pug  
      include ./components/menu-phone.pug                          

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page    </title><link href="/main/dist/main.13a01fa1978c642d2042.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="paralax-section"><div class="paralax-section__layer" data-speed="0.1"><img class="paralax" src="/main/dist/558617053fb370d4816cf86a9f56fc3f.png"></div><div class="paralax-section__layer" data-speed="0.14"><img class="paralax" src="/main/dist/3c69f5d3838555cc2f4f610172d35630.png"></div><div class="paralax-section__layer" data-speed="0.16"><img class="paralax" src="/main/dist/4d791eac6ff717d7b7472336a394853f.png"></div><div class="paralax-section__layer" data-speed="0.19"><img class="paralax" src="/main/dist/28bd6aad22ce5a10bfa98401ecc89ddd.png"></div><div class="paralax-section__layer" data-speed="0.12"><img class="paralax" src="/main/dist/89d5b13996855ed99ee9de58110f7a77.png"></div><div class="paralax-section__layer" data-speed="0.08"><img class="paralax" src="/main/dist/c264f76123581a4e498951a9bd0cde93.png"></div><section class="fullscreen-section main" id="s1"><div class="container main__container">         <header class="header"> <div class="header__content">          <a class="logo" href="#">КГ                </a><nav class="nav nav__header">       <ul class="nav__list">           <li class="nav__item"><a class="nav__link" href="#s1">Главная</a></li><li class="nav__item"><a class="nav__link" href="#s2">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#s3">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#s4">Работы</a></li><li class="nav__item"><a class="nav__link" href="#speak">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#s6">Связаться</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a href="https://www.instagram.com/kir.sg/"><svg class="socials__link-pic" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a href="https://vk.com/kirglaz"><svg class="socials__link-pic" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a href="https://github.com/KirGlaz"><svg class="socials__link-pic" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="main__content"><div class="site"><h4 class="title-site">Личный сайт веб разработчика</h4></div><div class="name"><h1 class="title-name">Кирилл Глазов  </h1></div></div><div class="scroll">   <a class="scroll__link" href="#s2">Скролл<svg class="scroll__pic" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#scroll"></use></svg></a></div></div></section><section class="aboutme" id="s2"><div class="container aboutme__container"><div class="aboutme__content"><div class="aboutme__left"><div class="user"><img class="user-pic" src="/main/dist/d8f969b997b1495e27e65a04f7aa25e2.jpg"></div><div class="user-info"><table><tr><td class="info">Проживаю:</td><td class="infoabout">Тверь</td></tr><tr><td class="info">Возраст:</td><td class="infoabout">25 лет</td></tr><tr><td class="info">Родился:</td><td class="infoabout">11.02.1994</td></tr></table></div></div><div class="aboutme__right"><div class="metitle"><h4 class="metitle__greeting">Привет, меня зовут</h4><h2 class="metitle__name">Кирилл Глазов</h2></div><div class="metext"><div class="metext__up">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные проекты.</div><div class="metext__down">Этот сайт сделан в рамках обучения в Школе онлайн-образования LoftSchool. Совсем скоро этот сайт будет наполнен актуальным контентом. Пока вы можете посмотретиь как тут всё классно и красиво.</div></div></div></div></div></section></div><section class="benefit" id="s3">                                     <div class="container benefit__container"><div class="benefit__content">            <div class="useful"><h2 class="title useful__title">Чем я могу быть полезен вам   </h2><div class="useful__text">Этот сайт сделан в рамках обучения в Школе онлайн-образования LoftSchool. Совсем скоро этот сайт будет наполнен актуальным контентом. Пока вы можете посмотретиь как тут всё классно и красиво.</div></div><div id="skills-component"> </div><div id="skills-component"></div><script type="text/x-template" id="skills-list"><div class="skills-container"><ul class="skills">          <li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"> <h3 class="skills-row__title">{{skill.skillsGroup}}</h3><ul class="skills-row__list">                                                                                           <li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skill-name="skillName" :skill-percent="skillPercent">                  </skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill">                                                    <svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle circle__under" r="80" cx="100" cy="100"> </circle><circle class="skill__circle circle__above" r="80" cx="100" cy="100" ref="color-circle">                           </circle></svg><div class="skill__title">{{skillName}}</div></div></script></div></div></section><section class="works" id="s4"><div class="container works__container"> <h2 class="title title-works">Мои Работы</h2><div class="works__content"><div id="slider-component">        </div><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><div class="works-slider__fullpic-container"><img class="works-slider__fullpic" :src="currentWork.photo"><btns @slide="$emit('slide', $event)"></btns><thumbs :works="works" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn_next" @click.prevent="$emit('slide', 'next')"></button><button class="works-slider__btn works-slider__btn_prev" @click.prevent="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id }"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tags="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link">          <a class="iconed-link" :href="currentWork.link"> <svg class="site-link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#link"></use></svg><div class="iconed-link-text">Посмотреть сайт       </div></a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tags" :key="tag"><div class="tag">{{tag}}</div></li></ul></script></div></div></section><div class="bg-section"><img class="leaves" src="/main/dist/cff747ecb37c4e10f4258973c601971a.png"><section class="speak" id="speak"><div class="container speak__container">           <div id="speak-component"></div><script type="text/x-template" id="speak-list"><div class="speak-container"><div class="speak__top"><h3 class="title speak__title">Что обо мне говорят</h3><div class="speak__arrows">               <button class="speak-btn--left"><svg class="sbtn sbtn-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#arrow-down"></use></svg></button><button class="speak-btn--right"><svg class="sbtn sbtn-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#arrow-down"></use></svg></button></div></div><div class="speak__items"><swiper ref="mySwiper" :options="swiperOption"><comment-item v-for="item in comments" :item="item"></comment-item></swiper></div></div></script><script type="text/x-template" id="speak-item"><swiper-slide><div class="speak__item">           <div class="speak__item-text text">{{ item.text }}</div><div class="speak__item-about"><img class="speak__item-photo" :src="item.photo"><div class="speak__item-info"><div class="speak__item-name">{{  item.name }}</div><div class="speak__item-position text">{{ item.position }}</div></div></div></div></swiper-slide></script></div></section><section class="mail" id="s6"><div class="container mail__container"><div class="mail-content"><h2 class="title title-mail">Связаться со мной   </h2><div class="mail__form"><form class="form">                   <div class="form__row"><lable class="form__block"><div class="form__block-title">Введите ваше имя</div><input class="form__imput nameuser" type="text" name="name" required="" placeholder="Иванов Иван"><div class="error"></div></lable><lable class="form__block"><div class="form__block-title">Введите ваш email</div><input class="form__imput posts" type="text" name="email" required="" placeholder="ivan@mail.ru"><div class="error"></div></lable></div><div class="form__row">                       <lable class="form__block form__comments"><div class="form__block-title">Сообщение к письму</div><textarea class="form__imput form__imput--texteria comments" name="comment" required="" placeholder="Требуется Ваша помощь при создании сайта. Интересуют сроки и цена вопроса"></textarea><div class="error"></div></lable></div><div class="form__row form__row-btn"><div class="form__btn">                         <button class="btn" id="order" type="submit">Отправить</button></div></div></form></div></div></div></section></div><footer class="footer"> <div class="container footer__container">   <div class="footer__left"><div class="copyright">© 2019      </div><div class="footer__name">             <h4 class="footer__title-name">Кирилл Глазов              </h4><h4 class="footer__text">Личный сайт веб разработчика </h4></div></div><div class="footer__content"><nav class="nav nav__footer">       <ul class="nav__list">           <li class="nav__item"><a class="nav__link" href="#s1">Главная</a></li><li class="nav__item"><a class="nav__link" href="#s2">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#s3">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#s4">Работы</a></li><li class="nav__item"><a class="nav__link" href="#speak">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#s6">Связаться</a></li></ul></nav><div class="footer__info"><div class="footer__info-block"><div class="footer__text"> Этот сайт я делал в рамках обучения в Школе онлайн образования LoftSchool                  </div><div class="footer__socials"><ul class="footer__socials-list"><li class="footer__socials-item">                           <a class="footer__link" href="https://www.instagram.com/kir.sg/">                               <svg class="footer__link-pic" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#insta"></use></svg></a></li><li class="footer__socials-item">                           <a class="footer__link" href="https://vk.com/kirglaz">                               <svg class="footer__link-pic" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#vk"></use></svg></a></li><li class="footer__socials-item">                           <a class="footer__link" href="https://github.com/KirGlaz">                               <svg class="footer__link-pic" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__info-block"><div class="footer__text"> Всегда пишите код так,будто сопровождать его будет склонный к насилию психопат, который знает где вы живёте</div><div class="footer__autor">Martin Golding</div></div></div></div></div></footer></div><a class="hamburger" id="burgerbtn" href=""><ul class="hamburger__menu"><li class="hamburger__line"></li><li class="hamburger__line"></li><li class="hamburger__line"></li></ul></a><div class="menu" id="menu"><div class="menu__container"><nav class="nav-phone nav-phone-container">       <ul class="nav-phone__list">           <li class="nav-phone__item"><a class="nav-phone__link" href="#s1">Главная</a></li><li class="nav-phone__item"><a class="nav-phone__link" href="#s2">Обо мне</a></li><li class="nav-phone__item"><a class="nav-phone__link" href="#s3">Навыки</a></li><li class="nav-phone__item"><a class="nav-phone__link" href="#s4">Работы</a></li><li class="nav-phone__item"><a class="nav-phone__link" href="#speak">Отзывы</a></li><li class="nav-phone__item"><a class="nav-phone__link" href="#s6">Связаться</a></li></ul></nav><div class="socials-phone"><ul class="socials-phone__list"><li class="socials-phone__item"><a href="https://www.instagram.com/kir.sg/"><svg class="socials__link-pic" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#insta"></use></svg></a></li><li class="socials-phone__item"><a href="https://vk.com/kirglaz"><svg class="socials__link-pic" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#vk"></use></svg></a></li><li class="socials-phone__item"><a href="https://github.com/KirGlaz"><svg class="socials__link-pic" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/main/dist/sprite.svg#github"></use></svg></a></li></ul></div></div><a class="close" id="closebtn"></a></div></div><script type="text/javascript" src="/main/dist/main.445e48769e7b0987642b.build.js"></script></body></html>
